# jmouse

./: .gitignore  README.md  deploy-commands.txt  pom.xml
jmouse-dependencies/: README.md  pom.xml
jmouse-expression/: pom.xml
jmouse-expression/src/main/java/org.jmouse/expression/: Checkers.java  DefaultLexer.java  DefaultTokenizer.java  EvaluationException.java  Example.java  ExtendedToken.java  ParserService.java  TokenizerConfigurator.java
jmouse-expression/src/main/java/svit/expression/: ExtendedToken.java  ParserService.java  TokenizerConfigurator.java
jmouse-expression/src/main/resources/: package.properties
jmouse-jdbc/: README.md  pom.xml
jmouse-jdbc/src/main/resources/demo-dbs/: docker-compose.yaml
jmouse-security/: pom.xml
jmouse-security/src/main/resources/: policies.yaml
jmouse-templates/: pom.xml
jmouse-templates/src/main/resources/templates/: container.html  default.html  index.html  simple.html  sub.html  sub_sub.html
jmouse-templates/src/main/resources/templates/layout/: index.html
jmouse-vendor/: pom.xml
jmouse-web/: LICENSE  README.md  pom.xml
jmouse-web/src/main/java/_app/: DemoAppFactories.java  Routes.java  StartApplication.java
jmouse-web/src/main/java/org/jmouse/: StartApplication.java  WebApplicationLauncher.java  jMouseWebRoot.java  readme.md
jmouse-web/src/main/resources/: FrameworkDispatcher.properties  errors_en.properties  errors_uk_UA.properties  jmouse-application.properties  jmouse-firewall.properties  jmouse-security.properties  logback.xml  package.properties  webserver.properties
jmouse-web/src/main/resources/static/css/: jmouse-internal.css
jmouse-web/src/main/resources/static/html/: index.html
jmouse-web/src/main/resources/templates/: jmouse-internal.j.html  jmouse.j.html
jmouse-web/src/main/resources/templates/index/: demo.j.html  error.j.html
jmouse-web/src/main/resources/templates/jmouse/: error.j.html  login-form.j.html  video.j.html
svit-common/: README.md  pom.xml
svit-common/src/main/java/svit/: SvitCommon.java
svit-common/src/main/java/svit/ast/: Builder.java  Pattern.java  Priority.java  PriorityComparator.java  Regexps.java
svit-common/src/main/java/svit/beans/: AbstractBeanInfo.java  BeanField.java  BeanFieldNotFoundException.java  BeanObjectInfo.java  BeanObjectInfoFactory.java  BeanPropertyDescriptorNotFoundException.java  FieldAccessor.java  MapBeanField.java  MapObjectBeanInfo.java  MapObjectFieldAccessor.java  NullBeanField.java  NullFieldAccessor.java  NullObjectBeanInfo.java  ObjectBeanField.java  ObjectBeanInfo.java  ObjectFieldValueAccessor.java
svit-common/src/main/java/svit/context/: AbstractArgumentsContext.java  AbstractAttributesContext.java  AbstractContext.java  AbstractResultContext.java  AbstractVariablesContext.java  ArgumentNotFoundException.java  ArgumentsContext.java  ArgumentsContextAware.java  AttributeContextAware.java  AttributeNotFoundException.java  AttributesContext.java  BeanProvider.java  BeanProviderAware.java  Context.java  DefaultContextException.java  ErrorDetails.java  MissingBeanProviderException.java  ResultContext.java  ResultContextAware.java  RootPackageClassSvitContext.java  VariableNotFoundException.java  VariablesContext.java
svit-common/src/main/java/svit/convert/: ClassPair.java  Conversion.java  ConversionConfigurer.java  ConversionException.java  Converter.java  ConverterFactory.java  ConverterNotFound.java  DefaultConversion.java  GenericConverter.java  TypeNormalizer.java
svit-common/src/main/java/svit/converter/: ClassPair.java  Conversion.java  Converter.java  ConverterFactory.java
svit-common/src/main/java/svit/dom/: CommentInfoCorrector.java  Corrector.java  Example.java  HtmlBuilder.java  NbspReplacerCorrector.java  Node.java  NodeContext.java  NodeType.java  PostDataProvider.java  Renderer.java  RendererFactory.java  ReorderNodeCorrector.java  TagName.java
svit-common/src/main/java/svit/env/: AbstractPropertyResolver.java  AbstractPropertySource.java  ClasspathPropertySource.java  DefaultPropertySourceRegistry.java  Environment.java  EnvironmentProperties.java  Example.java  JavaProperties.java  JavaPropertiesPropertySource.java  MapPropertySource.java  PlaceholderResolver.java  PropertyNotFoundException.java  PropertyResolver.java  PropertySource.java  PropertySourceRegistry.java  PropertySupplier.java  SimplePlaceholderResolver.java  StandardEnvironment.java  StandardPropertyResolver.java  SystemEnvironmentPropertySource.java  SystemPropertiesPropertySource.java  UnresolvedPropertyPlaceholderException.java
svit-common/src/main/java/svit/graph/: BFSPathFinder.java  Edge.java  Example.java  Graph.java  MapListGraph.java  PathFinder.java
svit-common/src/main/java/svit/invocable/: AbstractInvocable.java  AmbiguousDescriptorException.java  ClassTypeDescriptor.java  Example.java  FieldDescriptor.java  Invocable.java  InvocationException.java  InvokeResult.java  Invoker.java  MethodDescriptor.java  MethodParameter.java  NoSuchFieldDescriptorException.java  NoSuchMethodDescriptorException.java  ObjectMethodInvocable.java  ParameterCountException.java  ParameterTypeException.java  ReflectionClassTypeDescriptor.java  ReflectionFieldDescriptor.java  ReflectionMethodDescriptor.java  StaticMethodInvocable.java  TypeDescriptor.java
svit-common/src/main/java/svit/io/: AbstractResource.java  AbstractResourceLoader.java  ClasspathResourceLoader.java  CompositeResourceLoader.java  Example.java  FileSystemResource.java  FileSystemResourceLoader.java  JarResourceException.java  JarURLResource.java  JarURLResourceLoader.java  JrtResourceLoader.java  JrtURLResource.java  NetworkURLResourceLoader.java  PatternMatcherResourceLoader.java  ReadableResource.java  Resource.java  ResourceException.java  ResourceLoader.java  URLResource.java  (+6 more)
svit-dependencies/: README.md  pom.xml
svit-web/: README.md  pom.xml
svit-web/src/main/resources/: logback.xml  logging.properties  webserver.properties
testing-ground/: pom.xml
testing-ground/src/main/resources/html/: error.html
testing-ground/src/main/resources/i18n/: messages_en.properties
(+6810 files in other folders)
