<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>jMouse - Project</name>
    <groupId>org.jmouse</groupId>
    <artifactId>jmouse-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-Beta</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jmouse</groupId>
                <artifactId>jmouse-dependencies</artifactId>
                <version>1.0.0-Beta</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>jmouse-dependencies</module>
        <module>jmouse-core</module>
        <module>jmouse-el</module>
        <module>jmouse-expression</module>
        <module>jmouse-validation</module>
        <module>jmouse-beans</module>
        <module>jmouse-context</module>
        <module>jmouse-web</module>
        <module>testing-ground</module>
    </modules>

</project>