<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Svit Framework - Project</name>
    <groupId>org.svitframework</groupId>
    <artifactId>svit-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-Beta</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.svitframework</groupId>
                <artifactId>svit-dependencies</artifactId>
                <version>1.0.0-Beta</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>svit-dependencies</module>
        <module>svit-common</module>
        <module>svit-expression</module>
        <module>jmouse-beans</module>
        <module>jmouse-context</module>
        <module>svit-web</module>
    </modules>

</project>