services[0].name=Frontend Service
services[1].name=Backend Service
services[2].name=Default Fallback

app.context.port=3322

default.configs.t10.name=Embedded Tomcat WebServer
default.configs.t10.host=localhost
default.configs.t10.port=8090

default.configs.tomcat.name=Embedded Tomcat WebServer
default.configs.tomcat.host=server.localhost
default.configs.tomcat.port=8080
default.configs.tomcat.alias[0]=tomcat.host
default.configs.tomcat.props.custom=Custom Message!
default.configs.tomcat.props[org.jmouse.core].package=JMouse!
default.configs.tomcat.props.greetings=Hello World!
default.configs.tomcat.props.env.local=Local
default.configs.tomcat.props.env.public=Public!!!
default.configs.tomcat.props.env.sites[0].url=https://google.com/
default.configs.tomcat.props.env.sites[0].purpose=Search Engine
default.configs.tomcat.props.env[a.b.c].name=NotFound!

default.webserver.name=Embedded Tomcat WebServer
default.webserver.host=localhost
default.webserver.port=8899
default.webserver.alias[0]=tomcat
default.webserver.alias[1]=kotalina

default.hosts[0]=godaddy.com
default.hosts[1]=101domain.com
