services[0].name=Frontend Service
services[1].name=Backend Service
services[2].name=Default Fallback

app.context.port=3322

default.config.name=Embedded Tomcat WebServer
default.config.host=localhost
default.config.port=9090
