services[0].name=Frontend Service
services[1].name=Backend Service
services[2].name=Default Fallback

app.context.port=3322

default.configs[0].name=Embedded Tomcat WebServer
default.configs[0].host=localhost
default.configs[0].port=8090

default.configs[1].name=Embedded Tomcat WebServer
default.configs[1].host=server.localhost
default.configs[1].port=8080
default.configs[1].alias[0]=tomcat.host
default.configs[1].props.custom=Custom Message!
default.configs[1].props[org.jmouse.core].package=JMouse!
default.configs[1].props.greetings=Hello World!
default.configs[1].props.env.local=Local
default.configs[1].props.env.public=Public!!!
default.configs[1].props.env.sites[0].url=https://google.com/
default.configs[1].props.env.sites[0].purpose=Search Engine
default.configs[1].props.env[a.b.c].name=NotFound!

default.webserver.name=Embedded Tomcat WebServer
default.webserver.host=localhost
default.webserver.port=8899
default.webserver.alias[0]=tomcat
default.webserver.alias[1]=kotalina

default.hosts[0]=godaddy.com
default.hosts[1]=101domain.com
