<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Svit Framework - Dependencies</name>
    <groupId>org.svitframework</groupId>
    <artifactId>svit-dependencies</artifactId>
    <version>1.0.0-Beta</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <svit.version>1.0.0-Beta</svit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.svitframework</groupId>
                <artifactId>svit-common</artifactId>
                <version>${svit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.svitframework</groupId>
                <artifactId>svit-container</artifactId>
                <version>${svit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.svitframework</groupId>
                <artifactId>svit-web</artifactId>
                <version>${svit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>