# predefined implementations

org.jmouse.mvc.HandlerMapping=org.jmouse.mvc.mapping.ControllerMethodMapping

org.jmouse.mvc.HandlerAdapter=org.jmouse.mvc.adapter.ControllerMethodHandlerAdapter

org.jmouse.web.method.ReturnValueHandler=org.jmouse.web.method.HttpMessageReturnValueHandler,\
  org.jmouse.web.method.ViewResolverReturnValueHandler