# predefined implementations

org.jmouse.mvc.HandlerMapping=org.jmouse.mvc.mapping.FunctionalRouteMapping

org.jmouse.mvc.HandlerAdapter=org.jmouse.mvc.adapter.FunctionalRouteAdapter

org.jmouse.mvc.ReturnValueHandler=org.jmouse.mvc.adapter.VoidReturnValueHandler