# predefined implementations

org.jmouse.web.mvc.HandlerMapping=org.jmouse.web.mvc.mapping.RequestHttpHandlerMapping

org.jmouse.web.mvc.HandlerAdapter=org.jmouse.web.mvc.adapter.RequestHttpHandlerAdapter

org.jmouse.web.mvc.method.ReturnValueHandler=org.jmouse.web.mvc.method.HttpMessageReturnValueHandler,\
  org.jmouse.web.mvc.method.ViewResolverReturnValueHandler