# predefined implementations

org.jmouse.mvc.HandlerMapping=org.jmouse.mvc.mapping.ControllerPathMapping

org.jmouse.mvc.HandlerAdapter=org.jmouse.mvc.handler.ControllerHandlerAdapter

org.jmouse.mvc.ReturnValueHandler=org.jmouse.mvc.handler.ControllerHandlerAdapter