# Firewall

# Rate Limit
jmouse.web.servlet.firewall.token-bucket.refillRate=2
jmouse.web.servlet.firewall.token-bucket.burst=3

# Trusted Proxies
jmouse.web.servlet.firewall.trustedProxy[0]=10.0.0.0/8
jmouse.web.servlet.firewall.trustedProxy[1]=172.16.0.0/12