
# Web Server Configuration
jmouse.web.server.default=tomcat
# Tomcat Embedded
jmouse.web.server.tomcat.host=127.0.0.1
jmouse.web.server.tomcat.port=8899
jmouse.web.server.tomcat.context=/
jmouse.web.server.tomcat.name=Tomcat
