
# Web Server Configuration
jmouse.web.server.default=tomcat
# Tomcat Embedded
jmouse.web.server.tomcat.host=127.0.0.1
jmouse.web.server.tomcat.port=8899
jmouse.web.server.tomcat.context=/
jmouse.web.server.tomcat.name=Tomcat

jmouse.web.servlet.dispatcher.name=jMouseDispatcher

jmouse.web.servlet.registration[0].name=${jmouse.web.servlet.dispatcher.name}
jmouse.web.servlet.registration[0].mappings[0]=/

jmouse.web.servlet.registration[1].name=jMouseInternalDispatcher
jmouse.web.servlet.registration[1].mappings[0]=/internal
