
# Web Server Configuration
jmouse.web.server.default=tomcat

# Tomcat Embedded
jmouse.web.server.configuration.tomcat.host=127.0.0.1
jmouse.web.server.configuration.tomcat.port=8899
jmouse.web.server.configuration.tomcat.context=/
jmouse.web.server.configuration.tomcat.name=Tomcat


# Servlet Application Configurations
jmouse.web.servlet.dispatcher.name=jMouseDispatcher

jmouse.web.servlet.registration[0].name=${jmouse.web.servlet.dispatcher.name}
jmouse.web.servlet.registration[0].mappings[0]=/

jmouse.web.servlet.registration[1].name=jMouseInternalDispatcher
jmouse.web.servlet.registration[1].mappings[0]=/internal
