
# Web Server Configuration
jmouse.web.server.default=tomcat

# Default Dispatcher
jmouse.web.server.dispatcher.loadOnStartup=1
jmouse.web.server.dispatcher.enabled=true
jmouse.web.server.dispatcher.mappings[0]=/*

# Pre-defined configurations
jmouse.web.server.filter[org.jmouse.web.servlet.filter.LoggingServletFilter].mappings[0]=/*
jmouse.web.server.filter[org.jmouse.web.servlet.filter.LoggingServletFilter].enabled=true
jmouse.web.server.filter[org.jmouse.web.servlet.filter.LoggingServletFilter].matchAfter=true

# Tomcat Embedded
jmouse.web.server.configuration.tomcat.host=127.0.0.1
jmouse.web.server.configuration.tomcat.port=8899
jmouse.web.server.configuration.tomcat.context=/
jmouse.web.server.configuration.tomcat.name=Tomcat


# Servlet Application Configurations
jmouse.web.servlet.dispatcher.name=jMouseDispatcher

jmouse.web.servlet.registration[0].name=${jmouse.web.servlet.dispatcher.name}
jmouse.web.servlet.registration[0].mappings[0]=/

jmouse.web.servlet.registration[1].name=jMouseInternalDispatcher
jmouse.web.servlet.registration[1].mappings[0]=/internal
