org.apache.catalina.level=FINE
org.apache.coyote.level=FINE
org.apache.jasper.level=FINE

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter